node.rules = [
  {
    matches = [
      {
        "application.process.binary" = "firefox"
      }
    ],
    actions = {
      update-props = {
        "node.volume" = 1.0,
        "state.restore-props" = false
      }
    }
  }
]
