monitor.alsa.rules = [
{
    matches = [
    {
        # Match the application binary name
        application.process.binary = "firefox"
    }
    ],
    actions = {
    update-props = {
    # Disable volume restoration for this app
    state.restore-props = false
    }
    }
}
]
