monitor.alsa.rules = [
  {
    matches = [
      {
        # Target Firefox audio streams
        "application.process.binary" = "firefox"
      }
    ],
    actions = {
      update-props = {
         # Force volume to 1.0 (100%) no matter what the app requests
         "node.volume" = 1.0
      }
    }
  }
]
