{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 2,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": "  ➜  "
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "KER  ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "PKG  ",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "SH   ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "TERM ",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "cpu",
      "key": "CPU  ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "GPU  ",
      "format": "{2} ({driver})", 
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "RAM  ",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "SWAP ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "DISK ",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "DISP ",
      "keyColor": "green"
    },
    "break",
    {
      "type": "localip",
      "key": "LAN  ",
      "keyColor": "red"
    },
    "break",
    "colors"
  ]
}
