configuration {
    modi: "drun,run";
    show-icons: true;
    icon-theme: "Papirus";
    drun-display-format: "{icon} {name}";
    display-drun: "Apps";
    display-run: "Run";
}

/* IMPORT PYWAL COLORS */
@import "~/.cache/wal/colors-rofi-dark.rasi"

/* THEME STYLING */
* {
    width: 600;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    height: 360px;
    border: 3px;
    border-color: @border-color;
    background-color: @normal-background;
    border-radius: 10px;
}

mainbox {
    background-color: @normal-background;
    children: [inputbar, listview];
    padding: 20px;
}

inputbar {
    children: [prompt, entry];
    background-color: @normal-background;
    border-radius: 6px;
    padding: 10px;
    margin: 0 0 10px 0;
}

prompt {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
    padding: 10px;
    border-radius: 6px;
    margin: 0 10px 0 0;
}

entry {
    background-color: @normal-background;
    text-color: @normal-foreground;
    placeholder: "Search...";
    padding: 10px;
}

listview {
    background-color: @normal-background;
    columns: 1;
    lines: 6;
    spacing: 5px;
}

element {
    background-color: @normal-background;
    text-color: @normal-foreground;
    padding: 10px;
    border-radius: 6px;
}

element selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 24px;
    padding: 0 10px 0 0;
    background-color: inherit;
}
