general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
}

background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
    blur_size = 5
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgba(17, 17, 17, 0.9)
    inner_color = rgba(200, 200, 200, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 64
    font_family = DejaVu Sans Mono
    position = 0, 80
    halign = center
    valign = center
}
