general {
    lock_cmd = pidof hyprlock || hyprlock       # What to run when lock is triggered
    before_sleep_cmd = loginctl lock-session    # Lock before suspending (if you trigger it manually)
    after_sleep_cmd = hyprctl dispatch dpms on  # Turn screen on when waking
}
