$background = rgb(111111)
$foreground = rgb(eeeeee)
$color0 = rgb(111111)
$color1 = rgb(ff0000)
$color2 = rgb(00ff00)
$color3 = rgb(ffff00)
$color4 = rgb(0000ff)
$color5 = rgb(ff00ff)
$color6 = rgb(00ffff)
$color7 = rgb(eeeeee)
$color8 = rgb(666666)
$color9 = rgb(ff0000)
$color10 = rgb(00ff00)
$color11 = rgb(ffff00)
$color12 = rgb(0000ff)
$color13 = rgb(ff00ff)
$color14 = rgb(00ffff)
$color15 = rgb(ffffff)
