* {{
    active-background: {color2};
    active-foreground: {background};
    normal-background: {background};
    normal-foreground: {foreground};
    urgent-background: {color1};
    urgent-foreground: {foreground};

    alternate-active-background: {background};
    alternate-active-foreground: {foreground};
    alternate-normal-background: {background};
    alternate-normal-foreground: {foreground};
    alternate-urgent-background: {background};
    alternate-urgent-foreground: {foreground};

    selected-active-background: {color1};
    selected-active-foreground: {background};
    selected-normal-background: {color2};
    selected-normal-foreground: {background};
    selected-urgent-background: {color3};
    selected-urgent-foreground: {background};

    background-color: @normal-background;
    background: @normal-background;
    text-color: @normal-foreground;
    border-color: @selected-normal-background;
    spacing: 2;
}}
